{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "replit",
  "title": "Replit",
  "owner": "replit",
  "description": "Quickly create a coding project in any programming languages with Replit.com.",
  "icon": "command-icon.png",
  "author": "devinhalladay",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Create a Repl",
      "subtitle": "replit.com",
      "description": "Create a new Repl with any programming language.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.49.3",
    "@raycast/utils": "^1.5.2",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "16.10.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "react-devtools": "^4.24.6",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
